# micro

./: .gitignore  README.md
docker/micro-postgres/: init.sql
src/: Micro.sln  docker-compose.yml
src/Gateways/Micro.ApiGateway/: Dockerfile  Micro.ApiGateway.csproj  Micro.ApiGateway.http  Program.cs  appsettings.json
src/Gateways/Micro.ApiGateway/Properties/: launchSettings.json
src/Identity/: Dockerfile
src/Services/Basket/: README.md
src/Services/Basket/Micro.Basket/: Dockerfile  Micro.Basket.csproj  Program.cs  appsettings.json
src/Services/Basket/Micro.Basket/Controllers/: ApiControllerBase.cs  BasketController.cs
src/Services/Basket/Micro.Basket/Domain/Dto/: CartRequest.cs  CartResponse.cs  ItemRequest.cs  ItemResponse.cs
src/Services/Basket/Micro.Basket/Domain/Entity/: Cart.cs  Item.cs
src/Services/Basket/Micro.Basket/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Services/Basket/Micro.Basket/Domain/Mappings/: MappingProfile.cs
src/Services/Basket/Micro.Basket/Filters/: ApiExceptionFilterAttribute.cs
src/Services/Basket/Micro.Basket/Properties/: launchSettings.json
src/Services/Basket/Micro.Basket/Services/: BasketService.cs  CurrentUserService.cs
src/Services/Basket/Micro.Basket/Services/Interfaces/: IBasketService.cs  ICurrentUserService.cs
src/Services/Catalog/: README.md
src/Services/Catalog/Micro.Catalog.Application/: ConfigureServices.cs  Micro.Catalog.Application.csproj
src/Services/Catalog/Micro.Catalog.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Catalog/Micro.Catalog.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Catalog/Micro.Catalog.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IReadDbContext.cs
src/Services/Catalog/Micro.Catalog.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Services/Catalog/Micro.Catalog.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Services/Catalog/Micro.Catalog.Application/Features/Categories/EventHandlers/: CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs  (+3 more)
src/Services/Catalog/Micro.Catalog.Domain/: Micro.Catalog.Domain.csproj
src/Services/Catalog/Micro.Catalog.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseView.cs
src/Services/Catalog/Micro.Catalog.Domain/Entities/: Category.cs  Product.cs
src/Services/Catalog/Micro.Catalog.Domain/Events/Categories/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryProductAddEvent.cs  CategoryProductRemoveEvent.cs  CategoryUpdatedEvent.cs
src/Services/Catalog/Micro.Catalog.Domain/Events/Products/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Services/Catalog/Micro.Catalog.Domain/Views/: CategoryView.cs  ProductView.cs
src/Services/Catalog/Micro.Catalog.Infrastructure/: ConfigureServices.cs  Micro.Catalog.Infrastructure.csproj
src/Services/Catalog/Micro.Catalog.Infrastructure/Common/: MediatorExtensions.cs
src/Services/Catalog/Micro.Catalog.Infrastructure/Migrations/: 20240319191302_initalCreate.Designer.cs  20240319191302_initalCreate.cs  20240328155426_addedCreatedAndUpdatedToCategoryProduct.Designer.cs  20240328155426_addedCreatedAndUpdatedToCategoryProduct.cs  20240328160907_updatedCategoryProduct.Designer.cs  20240328160907_updatedCategoryProduct.cs  20240328161536_updatedCategoryProduct2.Designer.cs  20240328161536_updatedCategoryProduct2.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Micro.Catalog.Infrastructure/Persistence/Application/: ApplicationDbContext.cs  ApplicationDbContextInit.cs
src/Services/Catalog/Micro.Catalog.Infrastructure/Persistence/Application/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/Micro.Catalog.Infrastructure/Persistence/Application/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Catalog/Micro.Catalog.Infrastructure/Persistence/Read/: ReadDbContext.cs
src/Services/Catalog/Micro.Catalog.WebUI/: ConfigureServices.cs  Dockerfile  Micro.Catalog.WebUI.csproj  Program.cs  appsettings.json
src/Services/Catalog/Micro.Catalog.WebUI/Controllers/: ApiControllerBase.cs  CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Micro.Catalog.WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/Services/Catalog/Micro.Catalog.WebUI/Properties/: launchSettings.json
src/Services/Catalog/Micro.Catalog.WebUI/Services/: CurrentUserService.cs
src/Services/Notification/Micro.Notification/: Dockerfile  Micro.Notification.csproj
src/Services/Notification/Micro.Notification/Properties/: launchSettings.json
(+25 files in other folders)
